{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.24.0",
    "dayjs": "1.10.7",
    "element-ui": "2.15.1",
    "highlight.js": "10.7.3",
    "jquery": "3.4.1",
    "marked": "4.0.10",
    "nprogress": "0.2.0",
    "v-emoji-picker": "2.1.7",
    "vue": "2.6.14",
    "vue-router": "3.5.1",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "babel-eslint": "10.0.3",
    "compression-webpack-plugin": "6.1.1",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "6.1.2",
    "sass": "1.26.3",
    "sass-loader": "8.0.2",
    "vue-template-compiler": "2.6.14"
  },
  "eslintConfig": {
    "root": false,
    "env": {
      "node": false
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
